

 .thumbnail{
    width: 100%;
  
  display: block;
    
}
.video-grid{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 35px;
}
@media (max-width: 700px){
  .video-grid{
    grid-template-columns: 1fr 1fr; 
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
}

.video-title{
  margin-top: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 10px;
  margin-bottom: 4px;
  
}
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
/* .video-preview{
  /* width: 300px; */
  /* display: inline-block;
  vertical-align: top;
  margin-right: 15px; */


.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-pic{
  display: inline-block;
  /* width: 50px; */
  vertical-align: top;
}

.video-info{
  display: inline-block;
  /* width: 200px; */
}
.profile-pic{
  width: 36px;
  border-radius: 50px;
  
}
.thumbnail-row{
  margin-bottom: 10px;
  position: relative;
}
.video-time{
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 8px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 3px;
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding-top: 3px;
  padding-bottom: 3px;
}
